[tox]
envlist = py36

[testenv]
usedevelop = true
deps=
    mock
    pylint
    coverage
commands =
    coverage run --source c20,tests tests/tests.py
    coverage report --fail-under=100
    pylint c20
